"""
정수 X가 주어질 때 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지이다.
1. X가 5로 나누어떨어지면, 5로 나눈다.
2. X가 3으로 나누어떨어지면, 3으로 나눈다.
3. X가 2로 나누어떨어지면, 2로 나눈다.
4. X에서 1을 뺀다.
정수 X가 주어졌을 때, 연산 4개를 적절히 사용해서 1을 만들려고 한다.
연산을 사용하는 횟수의 최솟값을 출력하시오.
"""

# 내 풀이 탑 다운 방식?
d = [0] * 100
d[1] = 0
d[2] = 1
d[3] = 1
d[4] = 2
d[5] = 1 

def func(x):
  if d[x] != 0:
    return d[x]

  count = 0
  while x > 5:
    if x % 5 == 0:
      x = int(x / 5)
    elif x % 3 == 0:
      x = int(x / 3)
    elif x % 2 == 0:
      x = int(x / 2)
    else:
      x -= 1
    count += 1
  d[x] = count
  return d[x]

print(func(26))  
